import React from 'react';

import '@sys/tmp/sample-imports';
import { VideoPlayer } from '@sys/tmp/ui';

export const DEFAULTS = {
  src: 'vimeo/499921561', // Tubes.
} as const;

export type VideoProps = {
  video?: string;
  src?: string;
};

/**
 * Component
 */
export const Video: React.FC<VideoProps> = (props: VideoProps) => {
  const src = props.src || DEFAULTS.src;

  console.log('props---', props);

  return (
    <div>
      {/* <h2>Foo → VideoPlayer (Concept Player):</h2> */}
      {/* <Foo /> */}
      <VideoPlayer src={src} />
    </div>
  );
};
